{
  "name": "sourcebroker/typo3-upgrade",
  "description": "Typo3 upgrade script.",
  "license": "MIT",
  "keywords": [
    "typo3",
    "upgrade"
  ],
  "require": {
    "symfony/process": "^4.3",
    "symfony/dotenv": "^4.3"
  },
  "autoload": {
    "files": [
      "functions.php"
    ]
  },
  "bin": [
    "typo3-upgrade.php"
  ]
}
